<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thank You!</title>
    <link
      rel="shortcut icon"
      href="assets/icons/icon-32x32.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <style>
      @font-face {
        font-family: "Bukhari Script";
        src: url("./assets/font/bukhari_script-webfont.woff2") format("woff2"),
          url("./assets/font/bukhari_script-webfont.woff") format("woff");
        font-weight: normal;
        font-style: normal;
      }

      .btn {
        padding: 0.8em;
        background-color: #ffde59;
        border-radius: 10px;
        text-decoration: none;
        font-weight: bold;
      }

      .btn:visited {
        color: rgb(4, 35, 88);
      }

      a:visited {
        color: white;
      }

      body {
        background-color: rgb(4, 35, 88);
        font-family: sans-serif;
        color: white;
        text-align: center;
      }
      .container {
        position: absolute;
        top: 20%;
        left: 20%;
        right: 20%;
        max-width: 800px;
        margin: 0 auto;
      }

      main {
        font-size: 2em;
        margin-bottom: 1em;
      }

      section {
        display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        margin-bottom: 1em;
      }

      nav {
        color: #ffde59;
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 2em;
      }

      nav span {
        font-family: "Bukhari Script";
        font-size: 4rem;
      }

      p {
        max-width: 80ch;
        text-align: start;
      }
    </style>
    <div class="container">
      <nav><span>NIET</span> Attendance</nav>

      <main>This college is truly the best of the best 💀</main>

      <section>Thank you for installing this extension!</section>

      <section>
        <p>
          Hey there, my fellow students! If you like this extension please give
          this a rating on the Chrome Web Store. Reviews are always appriciated,
          Thanks in advance, and happy attendance checking!
        </p>
        <p>
          Just visit
          <a href="https://niet.instituteoncloud.com/">NIET ERP</a> website.
        </p>
        <a class="btn" href="https://research.typeform.com/to/TOOvkL9A"
          >Survey</a
        >
      </section>
    </div>
  </body>
</html>
